{
	"name": "testyt",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"dependencies": {
		"axios": "^0.18.0",
		"deasync": "^0.1.12",
		"koa": "^2.5.0",
		"koa-body": "^4.0.4",
		"node-telegram-bot-api": "^0.30.0",
		"telegraf": "^3.22.2"
	},
	"engines": {
		"node": "10.1.0"
	},
	"scripts": {
		"start": "node index.js"
	}
}
